{ Material Name: TemperateC4
  HeightMapMax: "400"
  SplatMap_1: "TemperateC4_splat1.tga"
  SplatMap_2: "TemperateC4_splat2.tga"

 { Child 0    # Gravel
  Brightness: "0.8565857"
  Saturation: "0.7786494"
  RGB: "(0.8194773, 1, 1.12035)"
  AddCol: "1.4"
  ReliefStrength: "0.1"
  NearScale: "0.6817268"
  DistantScale: "0.02470913"
  TerrainId: "72"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.3, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.1)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1    # Cliff2
  Brightness: "0.4772232"
  Saturation: "0.67"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3253906"
  NearScale: "0.25"
  DistantScale: "0.007"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.3, 0.5, 0.0, 0.0)"
 }
 { Child 2    # GrassBrown
  Brightness: "0.7000005"
  Saturation: "0.7752725"
  RGB: "(1.05, 1.511045, 1)"
  AddCol: "1.685738"
  ReliefStrength: "0.1363942"
  NearScale: "0.3"
  DistantScale: "0.013"
  TerrainId: "45"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.6, 0.0, 1.0, 0.0)"
  SplatMap_3: "(0.0, 0.5, 0.0, 0.0)"
 }
 { Child 3    # Grass05
  Brightness: "0.7623147"
  Saturation: "0.8501195"
  RGB: "(1, 1, 1)"
  AddCol: "1.4"
  ReliefStrength: "0.2523671"
  NearScale: "0.2"
  DistantScale: "0.01132263"
  TerrainId: "30"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4    # SnowyGrass
  Brightness: "0.9761271"
  Saturation: "0.04597842"
  RGB: "(1, 1, 1.90261)"
  AddCol: "0"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.02"
  TerrainId: "96"
  TerrainLayers: "1"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 5    # Gravel
  Brightness: "1.1"
  Saturation: "0.4403936"
  RGB: "(0.22, 1.5, 2.32)"
  AddCol: "1.152645"
  ReliefStrength: "0.92"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 6    # SnowyGrass
  Brightness: "1.104943"
  Saturation: "0.6502827"
  RGB: "(1, 1, 1)"
  AddCol: "1.164579"
  ReliefStrength: "0.9245788"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "96"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.7, 0.0, 0.0, 0.0)"
 }
 { Child 7    # Gravel
  Brightness: "0.5327901"
  Saturation: "0.6987645"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.3199722"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 8    # GrassBrown
  Brightness: "0.7507126"
  Saturation: "0.7"
  RGB: "(1.601737, 1.62, 0.2177402)"
  AddCol: "1"
  ReliefStrength: "0.09690419"
  NearScale: "0.4"
  DistantScale: "0.02"
  TerrainId: "45"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.2, 0.0, 0.0, 0.9)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 9    # Grass05
  Brightness: "0.5423533"
  Saturation: "0.7647659"
  RGB: "(1, 1, 0.4584295)"
  AddCol: "1.331592"
  ReliefStrength: "0.5289591"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "30"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.7, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 10    # Cliff2
  Brightness: "1.514628"
  Saturation: "1.020834"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 11    # Gravel
  Brightness: "0.53"
  Saturation: "0.7"
  RGB: "(0.46, 1.24, 0.1)"
  AddCol: "0"
  ReliefStrength: "0.32"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 1.0)"
 }
}