{ Material Name: +preset_scorched
  HeightMapMax: "490"
  SplatMap_1: "+preset_scorched_splat1"
  SplatMap_2: "+preset_scorched_splat2"
  ClusterScale: "150"

 { Child 0 # AlienGreen
  Name: "AlienGreen"
  Name2: "RockLava05"
  Brightness: "0.61"
  Brightness2: "0.61"
  Saturation: "0.9"
  Saturation2: "0.9"
  RGB: "(4.17, 0.8, 5)"
  RGB2: "(4.17, 0.8, 5)"
  AddCol: "1.06"
  Smoothness: "0.15"
  ReliefStrength: "0.82"
  NormalStrength: "0.77"
  Interpolation: "1"
  GeoStrength: "3.34"
  DistanceResample: "0.98"
  UVScale: "1.23"
  ResampleFac: "0.73"
  HeightOffset: "1.96"
  HeightContrast: "1.1"
  TerrainId: "8"
  TerrainId2: "108"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "SandBrown"
  Brightness: "0.48"
  Brightness2: "0.48"
  Saturation: "0.56"
  Saturation2: "0.56"
  RGB: "(0.55, 0.69, 0.89)"
  RGB2: "(0.55, 0.69, 0.89)"
  AddCol: "1.06"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1.13"
  Interpolation: "0.16"
  GeoStrength: "0.37"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "2.19"
  HeightOffset: "0.92"
  HeightContrast: "1.58"
  TerrainId: "72"
  TerrainId2: "35"
 }
 { Child 2 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.67"
  Brightness2: "0.3"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.72, 0.8, 0.91)"
  RGB2: "(0.72, 0.77, 0.86)"
  AddCol: "0.26"
  Smoothness: "-0.14"
  ReliefStrength: "2.96"
  NormalStrength: "1"
  Interpolation: "0.3"
  GeoStrength: "0"
  DistanceResample: "0.54"
  UVScale: "1"
  ResampleFac: "0.69"
  HeightOffset: "1.08"
  HeightContrast: "0.89"
  TerrainId: "20"
  TCOwnCol: "True"
 }
 { Child 3 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "AlienGreen07"
  Brightness: "1.09"
  Brightness2: "1.4"
  Saturation: "0.69"
  Saturation2: "0.69"
  RGB: "(1.09, 1.36, 2.28)"
  RGB2: "(0.57, 0.79, 1.43)"
  AddCol: "0"
  Smoothness: "-0.28"
  ReliefStrength: "0.09"
  NormalStrength: "0.95"
  Interpolation: "-0.26"
  GeoStrength: "0.59"
  DistanceResample: "0.1"
  UVScale: "0.76"
  ResampleFac: "0.44"
  HeightOffset: "0.68"
  HeightContrast: "0.84"
  TerrainId: "15"
  TerrainId2: "14"
  TCOwnCol: "True"
 }
 { Child 4 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockLava"
  Brightness: "0.09"
  Brightness2: "0.23"
  Saturation: "0.15"
  Saturation2: "0.15"
  RGB: "(1.24, 1.29, 1.46)"
  RGB2: "(0.99, 1.07, 1.08)"
  AddCol: "0.36"
  Smoothness: "-0.08"
  ReliefStrength: "0.44"
  NormalStrength: "0.84"
  Interpolation: "1"
  GeoStrength: "0.62"
  DistanceResample: "0.35"
  UVScale: "0.85"
  ResampleFac: "0.15"
  HeightOffset: "1.11"
  HeightContrast: "1.92"
  TerrainId: "61"
  TerrainId2: "26"
  TCOwnCol: "True"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Name2: "RockBlack"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "0.3"
  RGB: "(1.04, 1.08, 1.18)"
  RGB2: "(1.04, 1.08, 1.18)"
  AddCol: "0.21"
  Smoothness: "0.03"
  ReliefStrength: "3"
  NormalStrength: "0.84"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.34"
  UVScale: "1"
  ResampleFac: "1.44"
  HeightOffset: "1.17"
  HeightContrast: "2.73"
  TerrainId: "86"
  TerrainId2: "19"
 }
 { Child 6 # Granite
  Name: "Granite"
  Name2: "SiliconResource"
  Brightness: "0.09"
  Brightness2: "0.09"
  Saturation: "0.37"
  Saturation2: "0.37"
  RGB: "(0.85, 0.91, 1.09)"
  RGB2: "(0.85, 0.91, 1.09)"
  AddCol: "0.21"
  Smoothness: "-0.14"
  ReliefStrength: "0.63"
  NormalStrength: "0.84"
  Interpolation: "1"
  GeoStrength: "0.68"
  DistanceResample: "0.22"
  UVScale: "0.75"
  ResampleFac: "0.19"
  HeightOffset: "0.68"
  HeightContrast: "0.77"
  TerrainId: "51"
  TerrainId2: "82"
 }
 { Child 7 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.25"
  Brightness2: "0.25"
  Saturation: "1.56"
  Saturation2: "1.56"
  RGB: "(0.96, 0.99, 1.15)"
  RGB2: "(0.96, 0.99, 1.15)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0.52"
  DistanceResample: "0.53"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1.15"
  TerrainId: "57"
 }
 { Child 8 # SandOrange02
  Name: "SandOrange02"
  Name2: "SandBrown"
  Brightness: "0.45"
  Brightness2: "0.45"
  Saturation: "0.42"
  Saturation2: "0.42"
  RGB: "(0.41, 0.52, 0.69)"
  RGB2: "(0.41, 0.52, 0.69)"
  AddCol: "0.1"
  Smoothness: "-0.13"
  ReliefStrength: "0.55"
  NormalStrength: "2.15"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "0.49"
  HeightOffset: "0.89"
  HeightContrast: "1.8"
  TerrainId: "40"
  TerrainId2: "35"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBrown"
  Brightness: "0.21"
  Brightness2: "0.21"
  Saturation: "0.17"
  RGB: "(0.67, 0.72, 0.78)"
  RGB2: "(0.67, 0.72, 1)"
  AddCol: "1.25"
  Smoothness: "-0.59"
  ReliefStrength: "0.09"
  NormalStrength: "1.95"
  Interpolation: "0.45"
  GeoStrength: "0"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "0.15"
  HeightOffset: "0.83"
  HeightContrast: "1.52"
  TerrainId: "73"
  TerrainId2: "35"
 }
 { Child 10 # RockLava05
  Name: "RockLava05"
  Name2: "TitanResource"
  Brightness: "0.08"
  Brightness2: "0.35"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.09, 0.61, 2.35)"
  RGB2: "(0.35, 0.47, 0.82)"
  AddCol: "1.08"
  Smoothness: "0.61"
  ReliefStrength: "2.94"
  NormalStrength: "2.14"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "0.79"
  ResampleFac: "1.23"
  HeightOffset: "0.51"
  HeightContrast: "0.91"
  TerrainId: "108"
  TerrainId2: "132"
  TCOwnCol: "True"
 }
 { Child 11 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockLava"
  Brightness: "0.07"
  Brightness2: "0.18"
  Saturation: "0.06"
  Saturation2: "0.06"
  RGB: "(1.17, 1.18, 1.24)"
  RGB2: "(1.17, 1.18, 1.24)"
  AddCol: "0"
  Smoothness: "-0.16"
  ReliefStrength: "0.31"
  NormalStrength: "1.86"
  Interpolation: "1"
  GeoStrength: "0.72"
  DistanceResample: "0.34"
  UVScale: "0.99"
  ResampleFac: "0.22"
  HeightOffset: "1.05"
  HeightContrast: "1.92"
  TerrainId: "61"
  TerrainId2: "26"
  DominantLayer: "True"
  TCOwnCol: "True"
 }
 { Child 12 # SathiumResource
  Name: "SathiumResource"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  UnderTerrainId: "8"
 }
 { Child 13 # BedrockLava
  Name: "RockLava04"
  Name2: "TitanResource"
  Brightness: "0.02"
  Brightness2: "0.02"
  Saturation: "0.62"
  Saturation2: "0.62"
  RGB: "(3.2, 1.84, 2.4)"
  RGB2: "(3.2, 1.84, 2.4)"
  AddCol: "0.07"
  Smoothness: "0.04"
  ReliefStrength: "0"
  NormalStrength: "1.52"
  Interpolation: "1"
  GeoStrength: "1.88"
  DistanceResample: "1"
  UVScale: "1.4"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1.55"
  TerrainId: "94"
  TerrainId2: "132"
 }
 { Child 14 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava"
  Brightness: "0.87"
  Brightness2: "0.87"
  Saturation: "0.6"
  Saturation2: "0.6"
  RGB: "(1.25, 0.57, 0.48)"
  RGB2: "(1.25, 0.57, 0.48)"
  AddCol: "2"
  Smoothness: "0.5"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.72"
  GeoStrength: "4.94"
  DistanceResample: "1"
  UVScale: "1.1"
  ResampleFac: "1.54"
  HeightOffset: "1.04"
  HeightContrast: "3.26"
  TerrainId: "48"
  TerrainId2: "26"
 }
 { Child 15 # RockLava
  Name: "RockLava"
  Name2: "RockGrey07"
  Brightness: "0.58"
  Brightness2: "0.99"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.25, 0.25, 0.7)"
  RGB2: "(0.68, 0.72, 0.84)"
  AddCol: "1.51"
  Smoothness: "-0.08"
  ReliefStrength: "0.82"
  NormalStrength: "2.04"
  Interpolation: "1"
  GeoStrength: "1.89"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "2.63"
  HeightOffset: "0.93"
  HeightContrast: "1.19"
  TerrainId: "26"
  TerrainId2: "121"
  TCOwnCol: "True"
 }
 { Child 16 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
 }
 { Child 18 # ZascosiumResource
  Name: "ZascosiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "91"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
 }
}