{ Material Name: SnowC5
  HeightMapMax: "400"
  SplatMap_1: "SnowC5_splat1.tga"
  SplatMap_2: "SnowC5_splat2.tga"

 { Child 0    # Grass08
  Brightness: "1.590306"
  Saturation: "0.7833332"
  RGB: "(1, 1.1, 1)"
  AddCol: "1.4"
  ReliefStrength: "0.1"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "32"
  TerrainLayers: "0"
  UnderTerrainId: "32"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1    # Cliff2
  Brightness: "0.8394222"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3253906"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2    # CliffGrassyGrey
  Brightness: "0.3791677"
  Saturation: "0.8224037"
  RGB: "(1, 1.15, 1)"
  AddCol: "1.685738"
  ReliefStrength: "0.1363942"
  NearScale: "0.4"
  DistantScale: "0.02"
  TerrainId: "111"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3    # Snow03
  Brightness: "1"
  Saturation: "0.75"
  RGB: "(1, 1, 1)"
  AddCol: "1.4"
  ReliefStrength: "0.2523671"
  NearScale: "0.3"
  DistantScale: "0.05"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_3: "(1.0, 0.0, 0.0, 0.0)"
 }
 { Child 4    # SnowyGrass
  Brightness: "1.267795"
  Saturation: "0.677062"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.02"
  TerrainId: "96"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 5    # Grass08
  Brightness: "1.352302"
  Saturation: "0.518749"
  RGB: "(1, 1, 1)"
  AddCol: "1.574464"
  ReliefStrength: "0.4266292"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "32"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 6    # Grass08
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1.2, 1)"
  AddCol: "1.164579"
  ReliefStrength: "0.9245788"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "32"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 7    # SnowyGrass
  Brightness: "0.4834472"
  Saturation: "1.087453"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.3199722"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "96"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 8    # Snow03
  Brightness: "0.8041667"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.13"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 9    # Snow03
  Brightness: "0.85"
  Saturation: "0.5"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.2200658"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 10    # Snow03
  Brightness: "1.514628"
  Saturation: "1.020834"
  RGB: "(1.3, 1.3, 1)"
  AddCol: "1"
  ReliefStrength: "0"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 11    # Snow03
  Brightness: "0.7280126"
  Saturation: "0.8000001"
  RGB: "(0.8000001, 1, 0.8000001)"
  AddCol: "2"
  ReliefStrength: "0.2523671"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
}