{ Material Name: NewBarren
  HeightMapMax: "350"
  SplatMap_1: "NewBarren_splat1.tga"
  SplatMap_2: "NewBarren_splat2.tga"

 { Child 0    # SandBrown02
  Brightness: "0.3"
  Saturation: "0.5472222"
  RGB: "(1, 1, 1)"
  AddCol: "0.4049363"
  ReliefStrength: "0.3064809"
  NearScale: "0.09714458"
  DistantScale: "0.1403699"
  TerrainId: "36"
  TerrainLayers: "0"
  UnderTerrainId: "36"
  SplatMap_1: "(0.0, 0.0, 0.3, 0.0)"
  SplatMap_2: "(0.0, 0.1, 0.4, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1    # Cliff3
  Brightness: "0.8865747"
  Saturation: "0.592361"
  RGB: "(1, 1, 1)"
  AddCol: "0.4851844"
  ReliefStrength: "0.3215271"
  NearScale: "0.3780101"
  DistantScale: "0.015"
  TerrainId: "120"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.3, 0.5, 0.0, 0.3)"
  SplatMap_2: "(0.1, 0.3, 0.0, 0.7)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2    # GoodDirt
  Brightness: "0.8044011"
  Saturation: "0.8331019"
  RGB: "(1, 1, 1)"
  AddCol: "0.5253091"
  ReliefStrength: "0.1710642"
  NearScale: "0.3479167"
  DistantScale: "0.007"
  TerrainId: "66"
  TerrainLayers: "1"
  UnderTerrainId: "120"
  SplatMap_1: "(0.1, 0.0, 0.9, 0.1)"
  SplatMap_2: "(0.0, 0.0, 0.6, 0.1)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3    # RockLava02LowRelief
  Brightness: "0.1259248"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.1140436"
  ReliefStrength: "0"
  NearScale: "0.2498457"
  DistantScale: "0.0601849"
  TerrainId: "102"
  TerrainLayers: "0"
  UnderTerrainId: "102"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4    # Cliff2
  Brightness: "0.7442123"
  Saturation: "0.5171276"
  RGB: "(1, 1, 1)"
  AddCol: "0.8964491"
  ReliefStrength: "0.1273143"
  NearScale: "0.3858804"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.6, 0.6, 0.0, 0.0)"
  SplatMap_2: "(0.7, 0.4, 0.0, 0.5)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 5    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 6    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 7    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 8    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 9    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 10    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 11    # Stone
  Brightness: "0"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  ReliefStrength: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
}