{ Material Name: NewLava2
  HeightMapMax: "400"
  SplatMap_1: "NewLava2_splat1.tga"
  SplatMap_2: "NewLava2_splat2.tga"

 { Child 0
  Brightness: "1"
  Saturation: "0.8000001"
  RGB: "(1, 1, 2)"
  AddCol: "0"
  ReliefStrength: "0.1"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.2, 0.0)"
 }
 { Child 1
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.3, 1, 1.2)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "14"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "0.5"
  Saturation: "1"
  RGB: "(1, 1, 1.3)"
  AddCol: "1"
  ReliefStrength: "0.5"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "0.5614685"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "100"
  TerrainLayers: "1"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
 }
 { Child 4
  Brightness: "0.7328105"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.02"
  TerrainId: "27"
  TerrainLayers: "1"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}