{ Material Name: NewDesert_V2
  HeightMapMax: "323"
  SplatMap_1: "NewDesert_V2_splat1.tga"
  SplatMap_2: "NewDesert_V2_splat2.tga"

 { Child 0
  Brightness: "0.3666661"
  Saturation: "1.023148"
  RGB: "(1.1, 1, 1)"
  AddCol: "0.9398149"
  ReliefStrength: "0.12037"
  NearScale: "0.495293"
  DistantScale: "0.07009187"
  TerrainId: "34"
  TerrainLayers: "3"
  UnderTerrainId: "72"
  SplatMap_1: "(1.0, 0.1, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "0.9131964"
  Saturation: "0.6087936"
  RGB: "(1, 0.8000001, 1)"
  AddCol: "1.300926"
  ReliefStrength: "0.02476858"
  NearScale: "0.1793197"
  DistantScale: "0.015"
  TerrainId: "33"
  TerrainLayers: "3"
  UnderTerrainId: "72"
  SplatMap_1: "(0.1, 0.8, 0.1, 0.3)"
  SplatMap_2: "(0.2, 0.0, 0.6, 0.0)"
 }
 { Child 2
  Brightness: "1.229167"
  Saturation: "0.7127319"
  RGB: "(1, 1, 0.9179326)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.483"
  DistantScale: "0.067"
  TerrainId: "72"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.1, 1.0, 0.0)"
  SplatMap_2: "(0.1, 0.3, 0.0, 0.3)"
 }
 { Child 3
  Brightness: "0"
  Saturation: "1.299538"
  RGB: "(1.097221, 1.16414, 0.8358543)"
  AddCol: "1"
  ReliefStrength: "0.1849538"
  NearScale: "0.2542433"
  DistantScale: "0.03696001"
  TerrainId: "68"
  TerrainLayers: "0"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.5, 0.2, 0.0, 0.8)"
 }
 { Child 4
  Brightness: "1"
  Saturation: "0.3680568"
  RGB: "(0.9, 1, 1)"
  AddCol: "1.187347"
  ReliefStrength: "0.3054301"
  NearScale: "0.162345"
  DistantScale: "0.05015411"
  TerrainId: "120"
  TerrainLayers: "3"
  UnderTerrainId: "72"
  SplatMap_1: "(0.1, 0.1, 0.0, 0.1)"
  SplatMap_2: "(0.6, 0.3, 0.6, 0.3)"
 }
}