{ Material Name: NewBarren_V2
  HeightMapMax: "350"
  SplatMap_1: "NewBarren_V2_splat1.tga"
  SplatMap_2: "NewBarren_V2_splat2.tga"

 { Child 0
  Brightness: "0.3"
  Saturation: "0.5472222"
  RGB: "(1, 1, 1)"
  AddCol: "0.4049363"
  ReliefStrength: "0.3064809"
  NearScale: "0.09714458"
  DistantScale: "0.1403699"
  TerrainId: "36"
  TerrainLayers: "0"
  UnderTerrainId: "36"
  SplatMap_1: "(0.0, 0.0, 0.3, 0.0)"
  SplatMap_2: "(0.0, 0.1, 0.4, 0.0)"
 }
 { Child 1
  Brightness: "0.8865747"
  Saturation: "0.592361"
  RGB: "(1, 1, 1)"
  AddCol: "0.4851844"
  ReliefStrength: "0.3215271"
  NearScale: "0.3780101"
  DistantScale: "0.015"
  TerrainId: "120"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.3, 0.5, 0.0, 0.3)"
  SplatMap_2: "(0.1, 0.3, 0.0, 0.7)"
 }
 { Child 2
  Brightness: "0.8044011"
  Saturation: "0.8331019"
  RGB: "(1, 1, 1)"
  AddCol: "0.5253091"
  ReliefStrength: "0.1710642"
  NearScale: "0.3479167"
  DistantScale: "0.007"
  TerrainId: "66"
  TerrainLayers: "1"
  UnderTerrainId: "120"
  SplatMap_1: "(0.1, 0.0, 0.9, 0.1)"
  SplatMap_2: "(0.0, 0.0, 0.6, 0.1)"
 }
 { Child 3
  Brightness: "0.1259248"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.1140436"
  ReliefStrength: "0"
  NearScale: "0.2498457"
  DistantScale: "0.0601849"
  TerrainId: "102"
  TerrainLayers: "0"
  UnderTerrainId: "102"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4
  Brightness: "0.7442123"
  Saturation: "0.5171276"
  RGB: "(1, 1, 1)"
  AddCol: "0.8964491"
  ReliefStrength: "0.1273143"
  NearScale: "0.3858804"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.6, 0.6, 0.0, 0.0)"
  SplatMap_2: "(0.7, 0.4, 0.0, 0.5)"
 }
}