{ Material Name: +moonStarterTemperate
  HeightMapMax: "490"
  SplatMap_1: "+moonStarterTemperate_splat1"
  SplatMap_2: "+moonStarterTemperate_splat2"
  ClusterScale: "80"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.53"
  Brightness2: "0.53"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.66"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1.13"
  HeightOffset: "0.78"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "0.98"
  Saturation2: "0.98"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.06"
  Smoothness: "-0.4"
  ReliefStrength: "0.04"
  NormalStrength: "0.62"
  Interpolation: "0.83"
  GeoStrength: "0.09"
  DistanceResample: "0.26"
  UVScale: "0.71"
  ResampleFac: "0.45"
  HeightOffset: "1.18"
  HeightContrast: "2.51"
  TerrainId: "33"
 }
 { Child 2 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGrey07"
  Brightness: "0.66"
  Saturation: "1.29"
  Saturation2: "1.29"
  RGB: "(1.08, 1.03, 1.59)"
  RGB2: "(0.93, 0.95, 1.78)"
  AddCol: "0.33"
  Smoothness: "0.22"
  ReliefStrength: "0.89"
  NormalStrength: "1.24"
  Interpolation: "0.69"
  GeoStrength: "0.54"
  DistanceResample: "0.64"
  UVScale: "0.37"
  ResampleFac: "0.78"
  HeightOffset: "0.92"
  HeightContrast: "1.14"
  TerrainId: "17"
  TerrainId2: "121"
  DominantLayer: "True"
  TCOwnCol: "True"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.54"
  GeoStrength: "0.18"
  DistanceResample: "0.29"
  UVScale: "0.91"
  ResampleFac: "0.84"
  HeightOffset: "0.75"
  HeightContrast: "0.92"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass01Brown"
  Brightness: "0.54"
  Brightness2: "0.54"
  Saturation: "0.72"
  RGB: "(0.98, 0.78, 0.24)"
  AddCol: "0.4"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "2.26"
  Interpolation: "0.25"
  GeoStrength: "0.4"
  DistanceResample: "0.54"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "0.97"
  TerrainId: "49"
  TerrainId2: "125"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "1.25"
  Brightness2: "1.25"
  Saturation: "0.92"
  Saturation2: "0.92"
  RGB: "(0.88, 0.95, 1.26)"
  RGB2: "(0.88, 0.95, 1.26)"
  AddCol: "0"
  Smoothness: "0.08"
  ReliefStrength: "0.28"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "0.79"
  HeightOffset: "0.87"
  HeightContrast: "0.02"
  TerrainId: "24"
  TerrainId2: "130"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.7"
  Brightness2: "0.7"
  Saturation: "1.25"
  Saturation2: "1.25"
  RGB: "(1.18, 0.91, 2.23)"
  RGB2: "(1.18, 0.91, 2.23)"
  AddCol: "0.15"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1.79"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.31"
  UVScale: "1.13"
  ResampleFac: "0.94"
  HeightOffset: "0.85"
  HeightContrast: "1.63"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "SandBrown03"
  Brightness: "0.62"
  Brightness2: "0.72"
  Saturation: "1.31"
  Saturation2: "1.31"
  RGB: "(1.62, 1.53, 1.85)"
  RGB2: "(1.61, 1.41, 1.48)"
  AddCol: "0.18"
  Smoothness: "-0.5"
  ReliefStrength: "0.16"
  NormalStrength: "1.46"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.06"
  UVScale: "1"
  ResampleFac: "0.59"
  HeightOffset: "0.88"
  HeightContrast: "1"
  TerrainId: "32"
  TerrainId2: "37"
  TCOwnCol: "True"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.11"
  Smoothness: "-0.15"
  ReliefStrength: "0"
  NormalStrength: "2.1"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "0.8"
  HeightOffset: "0.9"
  HeightContrast: "1.29"
  TerrainId: "45"
  TerrainId2: "6"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Name2: "Gravel"
  Brightness: "0.53"
  Brightness2: "0.53"
  Saturation: "1.72"
  Saturation2: "1.72"
  RGB: "(0.73, 0.93, 1.47)"
  RGB2: "(0.73, 0.93, 1.47)"
  AddCol: "0.34"
  Smoothness: "-0.11"
  ReliefStrength: "0.44"
  NormalStrength: "0.93"
  Interpolation: "0.37"
  GeoStrength: "0.07"
  DistanceResample: "0.31"
  UVScale: "1.19"
  ResampleFac: "0.84"
  HeightOffset: "1.17"
  HeightContrast: "0.75"
  TerrainId: "66"
  TerrainId2: "72"
 }
 { Child 10 # SandYellow04
  Name: "SandYellow04"
  Name2: "StoneBeach"
  Brightness: "0.89"
  Brightness2: "0.66"
  Saturation: "1"
  RGB: "(0.78, 0.8, 1.15)"
  RGB2: "(0.87, 0.92, 1.15)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.5"
  Interpolation: "0.3"
  GeoStrength: "0.08"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "0.44"
  HeightOffset: "0.9"
  HeightContrast: "1"
  TerrainId: "63"
  TerrainId2: "43"
  TCOwnCol: "True"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Name2: "RockGrey07"
  Brightness: "0.96"
  Brightness2: "0.98"
  Saturation: "2.48"
  Saturation2: "2.48"
  RGB: "(1.05, 1.05, 0.78)"
  RGB2: "(1.01, 1.01, 1.21)"
  AddCol: "0.22"
  Smoothness: "0.12"
  ReliefStrength: "0"
  NormalStrength: "0.93"
  Interpolation: "0.76"
  GeoStrength: "0.05"
  DistanceResample: "0.76"
  UVScale: "1.08"
  ResampleFac: "0.7"
  HeightOffset: "0.92"
  HeightContrast: "1.14"
  TerrainId: "126"
  TerrainId2: "121"
  DominantLayer: "True"
  TCOwnCol: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.33"
  Smoothness: "-0.4"
  ReliefStrength: "0.54"
  NormalStrength: "1.25"
  Interpolation: "0.55"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.8"
  HeightContrast: "0.9"
  TerrainId: "73"
  UnderTerrainId: "30"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "0.93"
  Saturation2: "0.93"
  RGB: "(1, 1, 1)"
  AddCol: "1.73"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.45"
  Interpolation: "0.17"
  GeoStrength: "0.17"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1.02)"
  RGB2: "(1, 1, 1.02)"
  AddCol: "0.55"
  Smoothness: "-0.17"
  ReliefStrength: "0.68"
  NormalStrength: "1.67"
  Interpolation: "0"
  GeoStrength: "0.32"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource  FREE/NOT USED on playfield!!
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 17 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 18 # Dirt
  Name: "Dirt"
  Name2: "SandPebbles"
  Brightness: "0.3"
  Brightness2: "0.3"
  Saturation: "1.31"
  Saturation2: "1.31"
  RGB: "(0.47, 0.58, 0.79)"
  RGB2: "(0.47, 0.58, 0.79)"
  AddCol: "1.76"
  Smoothness: "0.03"
  ReliefStrength: "1.25"
  NormalStrength: "1.26"
  Interpolation: "0.49"
  GeoStrength: "2.82"
  DistanceResample: "0"
  UVScale: "1.09"
  ResampleFac: "1"
  HeightOffset: "1.03"
  HeightContrast: "1.62"
  TerrainId: "4"
  TerrainId2: "73"
 }
 { Child 19 # Cliff4
  Name: "Cliff4"
  Name2: "Stone"
  Brightness: "0.89"
  Brightness2: "0.89"
  Saturation: "0.24"
  Saturation2: "0.24"
  RGB: "(1.12, 1, 1)"
  RGB2: "(1.12, 1, 1)"
  AddCol: "1.33"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.24"
  Interpolation: "0.13"
  GeoStrength: "0.6"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.97"
  HeightContrast: "0.93"
  TerrainId: "126"
  TerrainId2: "1"
 }
}