{ Material Name: NewLava2_V2
  HeightMapMax: "430"
  SplatMap_1: "NewLava2_V2_splat1.tga"
  SplatMap_2: "NewLava2_V2_splat2.tga"

 { Child 0
  Brightness: "0.7127304"
  Saturation: "0.5592586"
  RGB: "(1, 0.9, 1.2)"
  AddCol: "0.972994"
  ReliefStrength: "0.2354172"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.2, 0.0)"
 }
 { Child 1
  Brightness: "0.7743063"
  Saturation: "0.9548614"
  RGB: "(0.85, 0.7, 0.9)"
  AddCol: "1.140432"
  ReliefStrength: "0.1"
  NearScale: "0.5"
  DistantScale: "0.03510793"
  TerrainId: "14"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "0.73"
  Saturation: "1"
  RGB: "(1, 1, 1.2)"
  AddCol: "0.24"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.02"
  TerrainId: "27"
  TerrainLayers: "1"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.9)"
 }
 { Child 3
  Brightness: "0.4260513"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.5"
  DistantScale: "0.018"
  TerrainId: "100"
  TerrainLayers: "1"
  UnderTerrainId: "108"
  SplatMap_1: "(0.1, 0.1, 0.0, 0.9)"
  SplatMap_2: "(0.2, 0.1, 0.6, 0.0)"
 }
 { Child 4
  Brightness: "0.6956015"
  Saturation: "1.872687"
  RGB: "(1, 1, 1.3)"
  AddCol: "1.470895"
  ReliefStrength: "0.3601853"
  NearScale: "0.075"
  DistantScale: "0.006"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(0.0, 0.1, 0.0, 0.0)"
  SplatMap_2: "(0.7, 0.5, 0.0, 0.0)"
 }
}