{ Material Name: NewTemperate
  HeightMapMax: "400"
  SplatMap_1: "NewTemperate_splat1.tga"
  SplatMap_2: "NewTemperate_splat2.tga"

 { Child 0
  Brightness: "0.3"
  Saturation: "0.8300045"
  RGB: "(1, 1, 1)"
  AddCol: "2"
  ReliefStrength: "0.1"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "41"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "0.4981743"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3101527"
  NearScale: "0.25"
  DistantScale: "0.011"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.4"
  DistantScale: "0.06"
  TerrainId: "33"
  TerrainLayers: "0"
  UnderTerrainId: "33"
  SplatMap_1: "(0.1, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.2, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "0.965508"
  Saturation: "0.7372798"
  RGB: "(1, 1, 1)"
  AddCol: "1.5"
  ReliefStrength: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.1, 0.0, 0.0)"
 }
 { Child 4
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.01"
  TerrainId: "21"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}