{ Material Name: +preset_MoonLava2
  HeightMapMax: "490"
  SplatMap_1: "+preset_MoonLava2_splat1"
  SplatMap_2: "+preset_MoonLava2_splat2"
  ClusterScale: "60"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.3"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "2.19"
  Interpolation: "1"
  GeoStrength: "0.59"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.24"
  Saturation: "0.66"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "1.24"
  Smoothness: "0"
  ReliefStrength: "0.13"
  NormalStrength: "1.83"
  Interpolation: "0.21"
  GeoStrength: "0.35"
  DistanceResample: "0.41"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "19"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Brightness: "0.16"
  Saturation: "0.15"
  RGB: "(0.75, 0.82, 0.93)"
  AddCol: "0.51"
  Smoothness: "0.2"
  ReliefStrength: "1.13"
  NormalStrength: "2.45"
  Interpolation: "0.57"
  GeoStrength: "0"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  UnderTerrainId: "19"
 }
 { Child 3 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "2.88"
  Saturation: "2.08"
  RGB: "(2.96, 0.24, 0.07)"
  AddCol: "0.78"
  Smoothness: "0.11"
  ReliefStrength: "1.08"
  NormalStrength: "2.07"
  Interpolation: "0.71"
  GeoStrength: "0.03"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "0.68"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
 }
 { Child 4 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.18"
  Saturation: "2.39"
  RGB: "(0.79, 1.06, 1.22)"
  AddCol: "0.08"
  Smoothness: "0.04"
  ReliefStrength: "0.07"
  NormalStrength: "2.24"
  Interpolation: "0.9"
  GeoStrength: "0"
  DistanceResample: "0.17"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "19"
 }
 { Child 5 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "0.63"
  RGB: "(1.05, 0.75, 1.58)"
  RGB2: "(1, 1, 1.58)"
  AddCol: "0.32"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "2.69"
  Interpolation: "0.22"
  GeoStrength: "2.81"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "19"
 }
 { Child 6 # RockGrey07
  Name: "RockGrey07"
  Name2: "RockBlack02"
  Brightness: "0.35"
  Saturation: "0.2"
  RGB: "(0.71, 0.62, 0.66)"
  AddCol: "1.26"
  Smoothness: "-0.09"
  ReliefStrength: "1.82"
  NormalStrength: "2.29"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.67"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
  TerrainId2: "20"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
 }
 { Child 8 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockLava04"
  Brightness: "0.09"
  Brightness2: "0.09"
  Saturation: "2.24"
  Saturation2: "2.24"
  RGB: "(0.65, 0.38, 0.32)"
  RGB2: "(0.16, 1, 1)"
  AddCol: "1.12"
  Smoothness: "-0.21"
  ReliefStrength: "1.58"
  NormalStrength: "2.55"
  Interpolation: "0.47"
  GeoStrength: "0.92"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "89"
  TCOwnCol: "True"
 }
 { Child 9 # RockLava
  Name: "RockLava"
  Name2: "RockLava04"
  Brightness: "1.64"
  Brightness2: "0.45"
  Saturation: "0.85"
  Saturation2: "0.85"
  RGB: "(0.91, 0.74, 0.54)"
  RGB2: "(0.47, 0.53, 1.61)"
  AddCol: "1.45"
  Smoothness: "0.66"
  ReliefStrength: "0.47"
  NormalStrength: "0.59"
  Interpolation: "0.91"
  GeoStrength: "2.02"
  DistanceResample: "0.62"
  UVScale: "1"
  ResampleFac: "1.11"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "26"
  TerrainId2: "89"
  TCOwnCol: "True"
 }
 { Child 10 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack"
  Brightness: "0.18"
  Saturation: "1.29"
  RGB: "(0.8, 0.76, 0.99)"
  AddCol: "0.19"
  Smoothness: "0.16"
  ReliefStrength: "0.14"
  NormalStrength: "1.43"
  Interpolation: "0.6"
  GeoStrength: "0.04"
  DistanceResample: "0.89"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "19"
  UnderTerrainId: "19"
 }
 { Child 11 # RockLava05
  Name: "RockLava05"
  Name2: "RockLava04"
  Brightness: "0.4"
  Saturation: "2.32"
  RGB: "(1.11, 1.16, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.17"
  GeoStrength: "0.38"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "89"
  UnderTerrainId: "19"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.28"
  Saturation: "0.61"
  RGB: "(1, 1, 1.27)"
  AddCol: "0"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "0.82"
  RGB: "(1.21, 1, 1.75)"
  AddCol: "0"
  Smoothness: "0.44"
  ReliefStrength: "0"
  NormalStrength: "2.37"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # RockLava04
  Name: "RockLava04"
  Name2: "RockLava01"
  Brightness: "2.26"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.42"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.46"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
  TerrainId2: "48"
  UnderTerrainId: "121"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "80"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "80"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}