{ Material Name: +preset_Prairie
  HeightMapMax: "490"
  SplatMap_1: "+preset_Prairie_splat1"
  SplatMap_2: "+preset_Prairie_splat2"
  ClusterScale: "50"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.73"
  Brightness2: "0.96"
  Saturation: "0.85"
  Saturation2: "0.85"
  RGB: "(0.84, 1.25, 1.6)"
  RGB2: "(0.92, 1, 1.6)"
  AddCol: "0.61"
  Smoothness: "-0.12"
  ReliefStrength: "0.19"
  NormalStrength: "2.55"
  Interpolation: "0.3"
  GeoStrength: "0.17"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
  TCOwnCol: "True"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.64"
  Brightness2: "0.64"
  Saturation: "0.68"
  RGB: "(0.71, 1, 1.69)"
  RGB2: "(0.71, 1, 1.69)"
  AddCol: "0.1"
  Smoothness: "-0.07"
  ReliefStrength: "0.14"
  NormalStrength: "0.53"
  Interpolation: "0.22"
  GeoStrength: "0.1"
  DistanceResample: "0.31"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.9"
  HeightContrast: "3.87"
  TerrainId: "33"
 }
 { Child 2 # SandBrown03
  Name: "SandBrown03"
  Name2: "AlienGreen04"
  Brightness: "0.5"
  Saturation: "1.33"
  RGB: "(0.74, 1.02, 2.05)"
  AddCol: "1.57"
  Smoothness: "-0.12"
  ReliefStrength: "0.7"
  NormalStrength: "1.69"
  Interpolation: "0.99"
  GeoStrength: "0.65"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "0.69"
  TerrainId: "37"
  TerrainId2: "11"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.32"
  Brightness2: "1.32"
  Saturation: "0.66"
  Saturation2: "0.66"
  RGB: "(0.96, 0.93, 1.55)"
  RGB2: "(0.96, 0.93, 1.55)"
  AddCol: "0.14"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "2.04"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.29"
  UVScale: "1.28"
  ResampleFac: "0.96"
  HeightOffset: "1.17"
  HeightContrast: "1.71"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass06"
  Brightness: "0.43"
  Brightness2: "0.43"
  Saturation: "0.6"
  RGB: "(0.8, 0.73, 0.6)"
  AddCol: "0.84"
  Smoothness: "0.48"
  ReliefStrength: "0.24"
  NormalStrength: "2.71"
  Interpolation: "0.72"
  GeoStrength: "0.41"
  DistanceResample: "0.52"
  UVScale: "0.89"
  ResampleFac: "0.28"
  HeightOffset: "1.24"
  HeightContrast: "0.71"
  TerrainId: "49"
  TerrainId2: "31"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "1.21"
  Brightness2: "1.15"
  Saturation: "1.64"
  Saturation2: "1.64"
  RGB: "(1, 1.04, 1.66)"
  RGB2: "(1, 1.04, 1.66)"
  AddCol: "1.22"
  Smoothness: "0.06"
  ReliefStrength: "0.25"
  NormalStrength: "0.89"
  Interpolation: "0.15"
  GeoStrength: "0"
  DistanceResample: "0.44"
  UVScale: "1"
  ResampleFac: "1.16"
  HeightOffset: "0.98"
  HeightContrast: "0.37"
  TerrainId: "24"
  TerrainId2: "130"
  TCOwnCol: "True"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.8"
  Saturation: "0.74"
  Saturation2: "0.74"
  RGB: "(0.93, 1.06, 1.91)"
  RGB2: "(0.93, 1.06, 1.91)"
  AddCol: "0.31"
  Smoothness: "-0.3"
  ReliefStrength: "0.17"
  NormalStrength: "0.87"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.42"
  UVScale: "1.11"
  ResampleFac: "1.04"
  HeightOffset: "0.97"
  HeightContrast: "1.09"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "SandBrown03"
  Brightness: "0.8"
  Brightness2: "0.8"
  Saturation: "0.38"
  Saturation2: "0.38"
  RGB: "(1.07, 1.05, 0.66)"
  RGB2: "(1.07, 1.05, 0.66)"
  AddCol: "1.1"
  Smoothness: "-0.14"
  ReliefStrength: "0.08"
  NormalStrength: "1.42"
  Interpolation: "1"
  GeoStrength: "0.3"
  DistanceResample: "0.12"
  UVScale: "0.9"
  ResampleFac: "1"
  HeightOffset: "1.24"
  HeightContrast: "1.21"
  TerrainId: "32"
  TerrainId2: "37"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.32"
  Brightness2: "0.22"
  Saturation: "0.69"
  Saturation2: "0.69"
  RGB: "(0.94, 1.16, 1.57)"
  RGB2: "(1.28, 1.54, 1.79)"
  AddCol: "0.22"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.41"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1.35"
  TerrainId: "45"
  TerrainId2: "6"
  TCOwnCol: "True"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Name2: "Dirt02"
  Brightness: "0.55"
  Brightness2: "0.55"
  Saturation: "1.75"
  Saturation2: "1.75"
  RGB: "(0.58, 0.76, 1.46)"
  RGB2: "(0.58, 1, 1)"
  AddCol: "0.37"
  Smoothness: "0.01"
  ReliefStrength: "0.01"
  NormalStrength: "1.63"
  Interpolation: "1"
  GeoStrength: "0.11"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1.05"
  HeightOffset: "1.11"
  HeightContrast: "0.75"
  TerrainId: "66"
  TerrainId2: "71"
 }
 { Child 10 # SandYellow01
  Name: "SandYellow01"
  Name2: "StoneBeach"
  Brightness: "0.55"
  Brightness2: "0.55"
  Saturation: "0.13"
  Saturation2: "0.13"
  RGB: "(1.21, 1.35, 1.31)"
  RGB2: "(1.21, 1.35, 1.31)"
  AddCol: "0.4"
  Smoothness: "-0.1"
  ReliefStrength: "0.27"
  NormalStrength: "2.79"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "2.19"
  HeightOffset: "0.77"
  HeightContrast: "0.41"
  TerrainId: "124"
  TerrainId2: "43"
 }
 { Child 11 # RockBrown01
  Name: "RockBrown01"
  Name2: "RockBlack02"
  Brightness: "0.43"
  Brightness2: "0.59"
  Saturation: "1.72"
  Saturation2: "1.72"
  RGB: "(0.5, 1.24, 3.47)"
  RGB2: "(0.5, 1.24, 3.47)"
  AddCol: "1.38"
  Smoothness: "-0.01"
  ReliefStrength: "1.19"
  NormalStrength: "1.41"
  Interpolation: "0.31"
  GeoStrength: "0.25"
  DistanceResample: "0.46"
  UVScale: "1.12"
  ResampleFac: "0.74"
  HeightOffset: "1.07"
  HeightContrast: "0"
  TerrainId: "59"
  TerrainId2: "20"
  DominantLayer: "True"
  TCOwnCol: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.35"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.63"
  Smoothness: "-0.33"
  ReliefStrength: "0.54"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.35"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.01"
  HeightContrast: "1.62"
  TerrainId: "73"
  UnderTerrainId: "30"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "0.7"
  Saturation: "0.59"
  RGB: "(0.93, 1.01, 0.97)"
  AddCol: "0"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.93"
  Interpolation: "0.06"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.3"
  HeightContrast: "0.46"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "0.83"
  Saturation: "1"
  RGB: "(1.1, 0.96, 1.03)"
  AddCol: "0.19"
  Smoothness: "-0.17"
  ReliefStrength: "0"
  NormalStrength: "0.65"
  Interpolation: "-0.24"
  GeoStrength: "0.33"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.06"
  HeightContrast: "0.64"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Name2: "Cliff4"
  Brightness: "0.61"
  Saturation: "2.95"
  RGB: "(1, 1, 1)"
  AddCol: "0.66"
  Smoothness: "-0.08"
  ReliefStrength: "0.68"
  NormalStrength: "0.99"
  Interpolation: "0"
  GeoStrength: "0.71"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.21"
  HeightContrast: "0.24"
  TerrainId: "82"
  TerrainId2: "126"
 }
 { Child 16 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 17 # GoldResource  NOT USED
  Name: "GoldResource"
  Name2: "Cliff4"
  Brightness: "0.93"
  Saturation: "1.19"
  RGB: "(1, 1, 1.24)"
  AddCol: "0.3"
  Smoothness: "-0.04"
  ReliefStrength: "0.47"
  NormalStrength: "5"
  Interpolation: "-0.2"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.12"
  HeightContrast: "4"
  TerrainId: "95"
  TerrainId2: "126"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}