{ Material Name: +preset_temperatePlateau
  HeightMapMax: "490"
  SplatMap_1: "+preset_temperatePlateau_splat1"
  SplatMap_2: "+preset_temperatePlateau_splat2"
  ClusterScale: "20"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.28"
  Brightness2: "0.6"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  RGB2: "(0.84, 1.01, 1.03)"
  AddCol: "0.14"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "1.74"
  Interpolation: "1"
  GeoStrength: "2.75"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "0.87"
  HeightOffset: "0.92"
  HeightContrast: "0.98"
  TerrainId: "30"
  TerrainId2: "125"
  TCOwnCol: "True"
  UnderTerrainId: "66"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "63"
 }
 { Child 2 # RockBrown01
  Name: "RockBrown01"
  Name2: "Dirt02"
  Brightness: "0.49"
  Brightness2: "0.49"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(1.66, 0.8, 0.51)"
  RGB2: "(1.66, 0.8, 0.51)"
  AddCol: "0.24"
  Smoothness: "-0.1"
  ReliefStrength: "0.7"
  NormalStrength: "0.65"
  Interpolation: "0"
  GeoStrength: "0.93"
  DistanceResample: "0.54"
  UVScale: "1"
  ResampleFac: "1.1"
  HeightOffset: "1"
  HeightContrast: "1.39"
  TerrainId: "59"
  TerrainId2: "71"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.32"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4 # RockRed
  Name: "RockRed"
  Name2: "RockRed02"
  Brightness: "0.06"
  Brightness2: "0.11"
  Saturation: "0.41"
  Saturation2: "0.41"
  RGB: "(1.61, 1.24, 1.48)"
  RGB2: "(1.61, 1.24, 1)"
  AddCol: "0.2"
  Smoothness: "-0.16"
  ReliefStrength: "0.79"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "0.63"
  HeightOffset: "0.88"
  HeightContrast: "1.12"
  TerrainId: "75"
  TerrainId2: "76"
  TCOwnCol: "True"
  UnderTerrainId: "66"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "Snow05"
  Brightness: "0.7"
  Brightness2: "0.7"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0"
  NormalStrength: "1.23"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.17"
  UVScale: "1"
  ResampleFac: "2.51"
  HeightOffset: "0.08"
  HeightContrast: "0.32"
  TerrainId: "22"
  TerrainId2: "130"
  UnderTerrainId: "63"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.56"
  Brightness2: "0.56"
  Saturation: "1"
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.41"
  UVScale: "1"
  ResampleFac: "0.91"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass06
  Name: "Grass06"
  Name2: "SandBrown03"
  Brightness: "1"
  Saturation: "1.12"
  Saturation2: "1.12"
  RGB: "(1.2, 1.24, 1.1)"
  RGB2: "(1.2, 1.24, 1.1)"
  AddCol: "1.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "2.04"
  Interpolation: "0.1"
  GeoStrength: "0.18"
  DistanceResample: "0.38"
  UVScale: "1.29"
  ResampleFac: "2.68"
  HeightOffset: "0.94"
  HeightContrast: "0.84"
  TerrainId: "31"
  TerrainId2: "37"
  UnderTerrainId: "63"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.25"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "0.6"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "6"
  UnderTerrainId: "63"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "63"
 }
 { Child 10 # SandYellow04
  Name: "SandYellow04"
  Name2: "SandYellow01"
  Brightness: "0.6"
  Brightness2: "0.6"
  Saturation: "1"
  RGB: "(0.94, 1, 1.52)"
  RGB2: "(1, 1, 1.26)"
  AddCol: "0.1"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "1.8"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1.55"
  HeightOffset: "1.17"
  HeightContrast: "2.12"
  TerrainId: "63"
  TerrainId2: "124"
  TCOwnCol: "True"
  UnderTerrainId: "33"
 }
 { Child 11 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockGrey08"
  Brightness: "0.57"
  Brightness2: "0.81"
  Saturation: "1.01"
  Saturation2: "1.01"
  RGB: "(0.82, 0.92, 0.94)"
  RGB2: "(1.04, 0.92, 0.94)"
  AddCol: "0.25"
  Smoothness: "0.12"
  ReliefStrength: "0.42"
  NormalStrength: "0.75"
  Interpolation: "0.28"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "0.32"
  HeightOffset: "0.68"
  HeightContrast: "0.97"
  TerrainId: "61"
  TerrainId2: "86"
  DominantLayer: "True"
  TCOwnCol: "True"
  UnderTerrainId: "33"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1.95"
  RGB: "(0.46, 0.7, 1.49)"
  AddCol: "0.42"
  Smoothness: "0.07"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.2"
  TerrainId: "83"
 }
 { Child 18 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 19 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
}