{ Material Name: +preset_barrenMetal
  HeightMapMax: "490"
  SplatMap_1: "+preset_barrenMetal_splat1"
  SplatMap_2: "+preset_barrenMetal_splat2"
  ClusterScale: "20"

 { Child 0 # Gravel
  Name: "Gravel"
  Name2: "RockBlack02"
  Brightness: "0.07"
  Saturation: "3"
  RGB: "(2.66, 0, 2.2)"
  AddCol: "0"
  Smoothness: "-0.01"
  ReliefStrength: "3"
  NormalStrength: "1.43"
  Interpolation: "1"
  GeoStrength: "0.85"
  DistanceResample: "0.61"
  UVScale: "1"
  ResampleFac: "1.23"
  HeightOffset: "0.96"
  HeightContrast: "1.05"
  TerrainId: "72"
  TerrainId2: "20"
 }
 { Child 1 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava04"
  Brightness: "0.4"
  Brightness2: "0.4"
  Saturation: "2.58"
  Saturation2: "2.58"
  RGB: "(0, 0.47, 1.35)"
  RGB2: "(0, 0.21, 1.35)"
  AddCol: "0.19"
  Smoothness: "-1"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.38"
  HeightContrast: "0.87"
  TerrainId: "14"
  TerrainId2: "89"
  TCOwnCol: "True"
  UnderTerrainId: "112"
 }
 { Child 2 # IronResource
  Name: "IronResource"
  Name2: "RockBlack02"
  Brightness: "0.83"
  Brightness2: "0.15"
  Saturation: "0.44"
  RGB: "(0.65, 0.63, 0.7)"
  RGB2: "(1.4, 1.14, 1.85)"
  AddCol: "0.98"
  Smoothness: "0.38"
  ReliefStrength: "0"
  NormalStrength: "0.44"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.96"
  HeightContrast: "1.68"
  TerrainId: "81"
  TerrainId2: "20"
  TCOwnCol: "True"
 }
 { Child 3 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockBlack02"
  Brightness: "0.31"
  Saturation: "1"
  RGB: "(0.49, 0.83, 1.41)"
  AddCol: "0.31"
  Smoothness: "0.02"
  ReliefStrength: "0.41"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.29"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.85"
  HeightContrast: "0.81"
  TerrainId: "14"
  TerrainId2: "20"
  UnderTerrainId: "112"
 }
 { Child 4 # SandBrown02
  Name: "SandBrown02"
  Name2: "Dirt"
  Brightness: "0.65"
  Brightness2: "0.99"
  Saturation: "0.52"
  Saturation2: "0.52"
  RGB: "(1.64, 0.85, 0.64)"
  RGB2: "(1.64, 0.79, 0.6)"
  AddCol: "0.2"
  Smoothness: "-0.85"
  ReliefStrength: "0"
  NormalStrength: "2.46"
  Interpolation: "0.32"
  GeoStrength: "0.2"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "0.82"
  TerrainId: "36"
  TerrainId2: "4"
  TCOwnCol: "True"
  UnderTerrainId: "44"
 }
 { Child 5 # SandMars
  Name: "SandMars"
  Name2: "SandBrown"
  Brightness: "0.8"
  Saturation: "1.37"
  RGB: "(0.6, 0.33, 0.52)"
  AddCol: "0.45"
  Smoothness: "-0.69"
  ReliefStrength: "0.02"
  NormalStrength: "2.61"
  Interpolation: "0.73"
  GeoStrength: "0.4"
  DistanceResample: "0.31"
  UVScale: "1"
  ResampleFac: "0.28"
  HeightOffset: "1.16"
  HeightContrast: "2.52"
  TerrainId: "44"
  TerrainId2: "35"
 }
 { Child 6 # Dirt
  Name: "Dirt"
  Name2: "AlienGreen07"
  Brightness: "0.77"
  Saturation: "1.26"
  RGB: "(2.55, 1.15, 1.1)"
  AddCol: "0.04"
  Smoothness: "-0.25"
  ReliefStrength: "0.15"
  NormalStrength: "0.7"
  Interpolation: "1"
  GeoStrength: "0.68"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1.15"
  HeightOffset: "1.06"
  HeightContrast: "0.53"
  TerrainId: "4"
  TerrainId2: "14"
  UnderTerrainId: "44"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.19"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.15"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.76"
  Interpolation: "0.88"
  GeoStrength: "0"
  DistanceResample: "0.6"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.79"
  HeightContrast: "1.08"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Brightness: "3"
  Saturation: "3"
  RGB: "(1.14, 0.81, 0.93)"
  AddCol: "0.08"
  Smoothness: "0.43"
  ReliefStrength: "0.11"
  NormalStrength: "2.09"
  Interpolation: "0.69"
  GeoStrength: "0.95"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1.24"
  TerrainId: "20"
 }
 { Child 9 # Dirt
  Name: "Dirt"
  Name2: "Stone"
  Brightness: "2.58"
  Brightness2: "2.58"
  Saturation: "1.44"
  Saturation2: "1.44"
  RGB: "(0.37, 0.56, 1.4)"
  RGB2: "(0.47, 0.58, 1.08)"
  AddCol: "0.26"
  Smoothness: "-0.01"
  ReliefStrength: "0.04"
  NormalStrength: "2.05"
  Interpolation: "0.45"
  GeoStrength: "0.92"
  DistanceResample: "0.42"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.76"
  HeightContrast: "1.04"
  TerrainId: "4"
  TerrainId2: "1"
  TCOwnCol: "True"
 }
 { Child 10 # RockGrassCliff
  Name: "RockGrassCliff"
  Name2: "RockBlack02"
  Brightness: "0.07"
  Saturation: "0.86"
  RGB: "(1.76, 1.78, 2.07)"
  AddCol: "0.47"
  Smoothness: "0.05"
  ReliefStrength: "0.46"
  NormalStrength: "0.7"
  Interpolation: "1"
  GeoStrength: "0.6"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1.19"
  HeightOffset: "0.71"
  HeightContrast: "0.83"
  TerrainId: "112"
  TerrainId2: "20"
  DominantLayer: "True"
 }
 { Child 11 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockBlack02"
  Brightness: "1.33"
  Saturation: "0.3"
  RGB: "(1.9, 0.92, 0.78)"
  AddCol: "0.89"
  Smoothness: "0"
  ReliefStrength: "0.88"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.47"
  DistanceResample: "0.48"
  UVScale: "1"
  ResampleFac: "0.72"
  HeightOffset: "0.84"
  HeightContrast: "0.85"
  TerrainId: "14"
  TerrainId2: "20"
  UnderTerrainId: "44"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "72"
 }
 { Child 13 # CopperResource
  Name: "CopperResource"
  Name2: "Stone"
  Brightness: "0.43"
  Saturation: "1.02"
  RGB: "(0.88, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "1"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Name2: "RockLava"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.01"
  HeightContrast: "0.62"
  TerrainId: "85"
  TerrainId2: "26"
 }
 { Child 15 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienGreen07"
  Brightness: "0.22"
  Saturation: "0.53"
  RGB: "(1.05, 1.08, 1.41)"
  AddCol: "0.03"
  Smoothness: "0.3"
  ReliefStrength: "0.26"
  NormalStrength: "3"
  Interpolation: "0.66"
  GeoStrength: "0.83"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
  TerrainId2: "14"
 }
 { Child 16 # ZascosiumResource
  Name: "ZascosiumResource"
  Brightness: "0.58"
  Saturation: "0.83"
  RGB: "(1.02, 1.67, 3)"
  AddCol: "0.7"
  Smoothness: "-0.06"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "1"
  GeoStrength: "0.62"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.78"
  HeightContrast: "0.87"
  TerrainId: "91"
 }
 { Child 17 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.04, 0.92, 1)"
  AddCol: "0.66"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "1.86"
  Interpolation: "0.42"
  GeoStrength: "0.51"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.98"
  HeightContrast: "1.13"
  TerrainId: "82"
 }
 { Child 18 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
 { Child 19 # GoldResource   #NOT USED
  Name: "GoldResource"
  Brightness: "0.21"
  Saturation: "1.09"
  RGB: "(1.25, 1.02, 3)"
  AddCol: "0.85"
  Smoothness: "0.03"
  ReliefStrength: "0"
  NormalStrength: "2.41"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.8"
  HeightContrast: "0.89"
  TerrainId: "95"
 }
}