{ Material Name: NewMoon
  HeightMapMax: "200"
  SplatMap_1: "NewMoon_splat1.tga"
  SplatMap_2: "NewMoon_splat2.tga"

 { Child 0
  Brightness: "1.053241"
  Saturation: "0.3"
  RGB: "(1, 1, 1)"
  AddCol: "0.1842561"
  ReliefStrength: "0.2613413"
  NearScale: "0.291"
  DistantScale: "0.015"
  TerrainId: "1"
  TerrainLayers: "0"
  UnderTerrainId: "1"
  SplatMap_1: "(0.2, 0.6, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.2, 0.0, 0.2)"
 }
 { Child 1
  Brightness: "0.4432866"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.4751533"
  ReliefStrength: "0.22"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "20"
  TerrainLayers: "1"
  UnderTerrainId: "1"
  SplatMap_1: "(0.2, 0.4, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.1, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1.029073"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.4049383"
  ReliefStrength: "0.03564654"
  NearScale: "0.9246907"
  DistantScale: "0"
  TerrainId: "72"
  TerrainLayers: "1"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.1, 0.7, 0.0)"
  SplatMap_2: "(0.3, 0.2, 0.6, 0.4)"
 }
 { Child 3
  Brightness: "0.92338"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.1140436"
  ReliefStrength: "0.06018575"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  TerrainId: "34"
  TerrainLayers: "1"
  UnderTerrainId: "1"
  SplatMap_1: "(0.0, 0.0, 0.1, 0.4)"
  SplatMap_2: "(0.2, 0.2, 0.1, 0.0)"
 }
 { Child 4
  Brightness: "0.8068691"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.4350283"
  ReliefStrength: "0.599676"
  NearScale: "0.1"
  DistantScale: "0.005"
  TerrainId: "19"
  TerrainLayers: "1"
  UnderTerrainId: "1"
  SplatMap_1: "(0.6, 0.1, 0.3, 0.2)"
  SplatMap_2: "(0.3, 0.2, 0.2, 0.3)"
 }
}