{ Material Name: NewSnow_V2
  HeightMapMax: "250"
  SplatMap_1: "NewSnow_V2_splat1.tga"
  SplatMap_2: "NewSnow_V2_splat2.tga"

 { Child 0
  Brightness: "1.19"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.43"
  ReliefStrength: "0.22"
  NearScale: "0.7"
  DistantScale: "0.01"
  TerrainId: "47"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.92"
  Saturation: "0.3190724"
  RGB: "(0.7, 0.9, 1)"
  AddCol: "0.56"
  ReliefStrength: "1.047918"
  NearScale: "0.307"
  DistantScale: "0.012"
  TerrainId: "64"
  TerrainLayers: "1"
  UnderTerrainId: "64"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1.14"
  Saturation: "1.34"
  RGB: "(1, 1, 1)"
  AddCol: "2"
  ReliefStrength: "0.28"
  NearScale: "0.3"
  DistantScale: "0.02"
  TerrainId: "22"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "1.71"
  Saturation: "1.2"
  RGB: "(1, 1, 1)"
  AddCol: "2"
  ReliefStrength: "0.57"
  NearScale: "0.3"
  DistantScale: "0.03"
  TerrainId: "78"
  TerrainLayers: "1"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 1.0)"
 }
 { Child 4
  Brightness: "1.19"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.43"
  ReliefStrength: "0.22"
  NearScale: "0.7"
  DistantScale: "0.01"
  TerrainId: "47"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
 }
}