{ Material Name: DesertC4
  HeightMapMax: "400"
  SplatMap_1: "DesertC4_splat1.tga"
  SplatMap_2: "DesertC4_splat2.tga"

 { Child 0    # Grass01BrownCliff
  Brightness: "1.075231"
  Saturation: "0.8510884"
  RGB: "(1, 0.7, 0.2)"
  AddCol: "1.249537"
  ReliefStrength: "0.1"
  NearScale: "0.3"
  DistantScale: "0.009"
  TerrainId: "104"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1    # Cliff3
  Brightness: "0.4354172"
  Saturation: "1.180555"
  RGB: "(1.2, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3253906"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "120"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2    # GrassCliff
  Brightness: "0.6849533"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.9936085"
  ReliefStrength: "0.01602321"
  NearScale: "0.4"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3    # GrassDirtRockGrey09
  Brightness: "0.5817585"
  Saturation: "1"
  RGB: "(1, 1.1, 1)"
  AddCol: "1.4"
  ReliefStrength: "0.2523671"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4    # SandPebbles
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.02"
  TerrainId: "73"
  TerrainLayers: "1"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 5    # GrassDirtRockGrey09
  Brightness: "0.5819656"
  Saturation: "0.4282405"
  RGB: "(1, 1.15, 1)"
  AddCol: "1.574464"
  ReliefStrength: "0.125704"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 6    # GrassDirtRockGrey09
  Brightness: "1.104943"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.164579"
  ReliefStrength: "0.202357"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 7    # GrassDirtRockGrey09
  Brightness: "0.7313639"
  Saturation: "0.533286"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.3199722"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 8    # Cliff3
  Brightness: "3"
  Saturation: "1.376158"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3253906"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "120"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 9    # Cliff3
  Brightness: "3"
  Saturation: "1.376158"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.3253906"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "120"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 10    # GrassDirtRockGrey09
  Brightness: "1.514628"
  Saturation: "0.75"
  RGB: "(1.3, 1.3, 1)"
  AddCol: "1.018827"
  ReliefStrength: "0.2523671"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 11    # GrassDirtRockGrey09
  Brightness: "2.127315"
  Saturation: "0.75"
  RGB: "(1, 1, 1)"
  AddCol: "1.4"
  ReliefStrength: "0.2523671"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "118"
  TerrainLayers: "0"
  UnderTerrainId: "120"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_3: "(0.0, 0.0, 0.0, 0.0)"
 }
}