{ Material Name: NewTemperate500
  HeightMapMax: "480"
  SplatMap_1: "NewTemperate500_splat1.tga"
  SplatMap_2: "NewTemperate500_splat2.tga"

 { Child 0
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1.2)"
  AddCol: "1"
  ReliefStrength: "0.2"
  NearScale: "0.2"
  DistantScale: "0.03"
  TerrainId: "14"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(1.0, 0.0, 0.3, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "0.3"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.4956019"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.4"
  DistantScale: "0.06"
  TerrainId: "15"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "0.8150445"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.2"
  DistantScale: "0.03"
  TerrainId: "30"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
 }
 { Child 4
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1.4)"
  AddCol: "0"
  ReliefStrength: "0.05"
  NearScale: "0.1"
  DistantScale: "0.01"
  TerrainId: "21"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}