{ Material Name: NewSnow
  HeightMapMax: "240"
  SplatMap_1: "NewSnow_splat1.tga"
  SplatMap_2: "NewSnow_splat2.tga"

 { Child 0
  Brightness: "1.185786"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.430209"
  ReliefStrength: "0.2155091"
  NearScale: "0.7"
  DistantScale: "0.009876858"
  TerrainId: "47"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.916667"
  Saturation: "0.3190724"
  RGB: "(0.7, 0.9, 1)"
  AddCol: "0.5625009"
  ReliefStrength: "1.047918"
  NearScale: "0.307"
  DistantScale: "0.012"
  TerrainId: "64"
  TerrainLayers: "1"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.9, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1.135416"
  Saturation: "1.364583"
  RGB: "(1, 1, 1)"
  AddCol: "2"
  ReliefStrength: "0.2752309"
  NearScale: "0.3"
  DistantScale: "0.02"
  TerrainId: "22"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "1.705788"
  Saturation: "1.195602"
  RGB: "(1, 1, 1)"
  AddCol: "2.829863"
  ReliefStrength: "0.5674225"
  NearScale: "0.3"
  DistantScale: "0.03"
  TerrainId: "78"
  TerrainLayers: "1"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4
  Brightness: "0"
  Saturation: "0.7128243"
  RGB: "(1, 1, 1)"
  AddCol: "1.593745"
  ReliefStrength: "0.5761572"
  NearScale: "0.2"
  DistantScale: "0.02"
  TerrainId: "47"
  TerrainLayers: "3"
  UnderTerrainId: "64"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}