{ Material Name: NewTemperate_V2
  HeightMapMax: "405"
  SplatMap_1: "NewTemperate_V2_splat1.tga"
  SplatMap_2: "NewTemperate_V2_splat2.tga"

 { Child 0
  Brightness: "0.85"
  Saturation: "1.300925"
  RGB: "(1, 1, 1.1)"
  AddCol: "1.529166"
  ReliefStrength: "0.02476909"
  NearScale: "0.335417"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
 }
 { Child 1
  Brightness: "1.062593"
  Saturation: "0.6826385"
  RGB: "(1.2, 1, 1.1)"
  AddCol: "1.180556"
  ReliefStrength: "0.3451385"
  NearScale: "0.1195986"
  DistantScale: "0.012"
  TerrainId: "119"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.2)"
  SplatMap_2: "(1.0, 0.2, 0.0, 1.0)"
 }
 { Child 2
  Brightness: "1.541668"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.1692902"
  DistantScale: "0.04513906"
  TerrainId: "33"
  TerrainLayers: "0"
  UnderTerrainId: "33"
  SplatMap_1: "(0.9, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.2, 0.0, 0.2)"
 }
 { Child 3
  Brightness: "0.7398142"
  Saturation: "0.744212"
  RGB: "(1.05, 1, 1)"
  AddCol: "1.5"
  ReliefStrength: "0.1"
  NearScale: "0.3003088"
  DistantScale: "0.02"
  TerrainId: "118"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.1, 0.0, 0.1)"
 }
 { Child 4
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  ReliefStrength: "0.1956009"
  NearScale: "0.012"
  DistantScale: "0"
  TerrainId: "21"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.1, 0.0, 0.0, 0.0)"
 }
}