{ Material Name: NewOcean
  HeightMapMax: "278"
  SplatMap_1: "NewOcean_splat1.tga"
  SplatMap_2: "NewOcean_splat2.tga"

 { Child 0
  Brightness: "1.128473"
  Saturation: "0.2763891"
  RGB: "(1.3, 1, 0.85)"
  AddCol: "0.8896603"
  ReliefStrength: "0.4752315"
  NearScale: "0.2072778"
  DistantScale: "0.015"
  TerrainId: "119"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(1.0, 0.0, 0.1, 0.0)"
  SplatMap_2: "(0.0, 0.2, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.314582"
  Saturation: "0.6168987"
  RGB: "(1, 1, 1)"
  AddCol: "0.8734578"
  ReliefStrength: "0"
  NearScale: "0.3"
  DistantScale: "0.03509253"
  TerrainId: "33"
  TerrainLayers: "2"
  UnderTerrainId: "33"
  SplatMap_1: "(0.0, 0.9, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.2, 0.4, 1.0)"
 }
 { Child 2
  Brightness: "0.8481491"
  Saturation: "0.3817137"
  RGB: "(1, 0.8358598, 0)"
  AddCol: "1.618673"
  ReliefStrength: "0.09467532"
  NearScale: "0.4103402"
  DistantScale: "0.037"
  TerrainId: "104"
  TerrainLayers: "1"
  UnderTerrainId: "104"
  SplatMap_1: "(0.1, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.6, 0.0)"
 }
 { Child 3
  Brightness: "0.92338"
  Saturation: "0.9534718"
  RGB: "(1, 1, 1)"
  AddCol: "1.408024"
  ReliefStrength: "0.2"
  NearScale: "0.3"
  DistantScale: "0.01503062"
  TerrainId: "100"
  TerrainLayers: "0"
  UnderTerrainId: "100"
  SplatMap_1: "(0.4, 0.0, 0.1, 1.0)"
  SplatMap_2: "(0.0, 0.2, 0.1, 0.0)"
 }
 { Child 4
  Brightness: "1.043981"
  Saturation: "0.9385188"
  RGB: "(1, 1, 1)"
  AddCol: "1.347995"
  ReliefStrength: "1.81111"
  NearScale: "0.1172068"
  DistantScale: "0.05516985"
  TerrainId: "89"
  TerrainLayers: "1"
  UnderTerrainId: "89"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}